* Wed Oct 29 2014 Jimmy Huang <jimmy.huang@intel.com> accepted/tizen/ivi/20141024.005038-4-gc79fa80
- Fixed dbus method signature for signals

* Thu Oct 23 2014 Jimmy Huang <jimmy.huang@intel.com> accepted/tizen/ivi/20140926.101841-1-ga969171
- Fix TC-1905 - Call type not shown in call history

* Wed Sep 24 2014 Jimmy Huang <jimmy.huang@intel.com> accepted/tizen/ivi/20140915.195444-2-g72610ba
- Launch lemolo dialer to handle incoming calls

* Thu Sep 18 2014 Jimmy Huang <jimmy.huang@intel.com> accepted/tizen/ivi/20140915.195444-1-g32e0ce7
- Query available modems and connect to first modem found

* Mon Sep 15 2014 Jimmy Huang <jimmy.huang@intel.com> accepted/tizen/ivi/20140908.201319-5-g84a14e0
- Fix FTBFS for x86_64
- Fixed a bug where it doesn't handle multiple addresses

* Mon Sep 15 2014 Jimmy Huang <jimmy.huang@intel.com> accepted/tizen/ivi/20140908.201319-5-g84a14e0
- Fixed a bug where it doesn't handle multiple addresses

* Mon Sep 08 2014 Jimmy Huang <jimmy.huang@intel.com> submit/tizen_ivi/20140908.173512-2-ge0fa798
- Remove underscores in MAC address

* Mon Sep 08 2014 Jimmy Huang <jimmy.huang@intel.com> submit/tizen_ivi/20140908.173512-1-g3635592
- Fixes invalid check for power state

* Wed Sep 03 2014 Jimmy Huang <jimmy.huang@intel.com> accepted/tizen/ivi/20140901.103829-1-ga645ab6
- Fixes TC-1563 - Blackscreen when launching Modello Phone

* Wed Aug 27 2014 Jimmy Huang <jimmy.huang@intel.com> submit/tizen/20140416.223255-3-g9e04e01
- Fixed systemd unit files

* Mon Apr 14 2014 brianjjones <brian.j.jones@intel.com> accepted/tizen/ivi/release/20140404.212421@5627815
- Memory leak fix patch

* Fri Mar 07 2014 brianjjones <brian.j.jones@intel.com> c7ee743
- Initial checkin for phone daemon for the HTML5 UI



